# shikimori-app-android

./: settings.gradle
api/: build.gradle
api/src/androidTest/java/com/stmihan/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/test/java/com/stmihan/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/stmihan/shikiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stmihan/shikiapp/: MainActivity.kt  ShikiApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stmihan/shikiapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/stmihan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/stmihan/core/: Constants.kt  DeepLinks.kt
core/src/main/java/com/stmihan/core/data/: AuthRepositoryImpl.kt
core/src/main/java/com/stmihan/core/domain/: AuthRepository.kt  GetAccessTokenUseCase.kt
core/src/main/java/com/stmihan/core/domain/models/: Image.kt  User.kt
core/src/test/java/com/stmihan/core/: ExampleUnitTest.kt
feature-login/: build.gradle
feature-login/src/androidTest/java/com/stmihan/feature_login/: ExampleInstrumentedTest.kt
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/res/layout/: fragment_login.xml  fragment_web_login.xml
feature-login/src/main/res/navigation/: nav_login.xml
feature-login/src/main/res/values/: strings.xml
feature-login/src/test/java/com/stmihan/feature_login/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/res/layout/: fragment_main.xml
feature-main/src/main/res/navigation/: nav_main.xml
feature-main/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nav-utils/: build.gradle
nav-utils/src/main/: AndroidManifest.xml
(+43 files in other folders)
