<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.stmihan.feature_login.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_webLoginFragment"
            app:destination="@id/webLoginFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="shiki://login" />
    </fragment>
    <fragment
        android:id="@+id/webLoginFragment"
        android:name="com.stmihan.feature_login.presentation.WebLoginFragment"
        android:label="fragment_web_login"
        tools:layout="@layout/fragment_web_login" />
</navigation>